<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Acest site nu este momentan disponibil.</title>
    <meta property="keywords" content="blackout21, 321EUOfflineDay, blackout, article11, article13, saveyourinternet, directiva copyright, reforma copyright">
    <meta property="og:title" content="Acest site nu este momentan disponibil.">
    <meta property="og:description" content="Acest site protestează împotriva unor părți din reforma copyright-ului planificată în UE, care va fi adoptată în curând de Parlamentul European.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="#Blackout21">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            background-color: #000;
            font: normal 18px/1.4em "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif;
        }

        h1 {
            line-height: 1.4em;
        }

        main {
            width: 100%;
            max-width: 950px;
            margin: auto;
            color: #fff;
        }

        main :first-child {
            margin-top: 0;
            padding-top: 0;
        }

        main :last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        a, a:link {
            color: #fff;
        }

		a.imprint {
			color: #111;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <main>
        <h1>Acest site nu este momentan disponibil.</h1>
        <p>
            <em>Dragă vizitator,</em>
        </p>
        <p>Acest site protestează împotriva unor părți din reforma copyright-ului planificată în UE, care va fi adoptată în curând de Parlamentul European.
        </p>
        <p>Reforma propusă ar putea restricționa grav Internetul liber. Chiar și cele mai mici companii ar putea fi obligate să utilizeze filtre de upload supuse erorilor și imature din punct de vedere tehnic, pentru tot conținutul lor (Articolul 13) și să cumpere licențe chiar și pentru fragmente de text din produsele de presă (Articolul 11). Acest lucru ar afecta semnificativ libertatea de opinie, a artei și a presei. <br>
          Mai mult, din cauza Articolului 12, versiunea curentă a reformei <strong>face rău</strong> creatorilor.
        </p>
        <p>
            De aceea, te rugăm...
        </p>
        <ul>
            <li><a href="https://pledge2019.eu">...să-i contactezi pe membrii Parlamentului European și să-i informezi despre poziția ta în legătură cu reforma plănuită.</a></li>
            <li><a href="https://www.google.com/maps/d/u/0/viewer?mid=1tHaOiCgjION6hK0rrajIJyuHnG5FgBzH&ll=51.57737179436094%2C12.027556413738921&z=6">...să participi la demonstrațiile care vor avea loc în 23 martie 2019, în Europa.</a></li>
            <li><a href="https://www.thistimeimvoting.eu">...participi la alegerile europarlamentare din 26 mai 2019.</a></li>
			<li><a href="https://www.sanasto.fi/en/the-dsm-directive-and-its-article-12-proceed-in-the-trilogue-negotiations/">...autorii să se informeze despre cum îi va afecta versiunea curentă a directivei, în forma cu Articolul 12.</a></li>
        </ul>
        <p>
            Mulțumim.
        </p>
    </main>
</body>
</html>
