<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>This Site is currently unavailable.</title>
    <meta property="keywords" content="blackout21, 321EUOfflineDay, blackout, article11, article13, saveyourinternet">
    <meta property="og:title" content="This Site is currently unavailable.">
    <meta property="og:description" content="This site is protesting against parts of the planned EU copyright reform, which will soon be adopted by the European Parliament.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="#Blackout21">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            background-color: #000;
            font: normal 18px/1.4em "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif;
        }

        h1 {
            line-height: 1.4em;
        }

        main {
            width: 100%;
            max-width: 950px;
            margin: auto;
            color: #fff;
        }

        main :first-child {
            margin-top: 0;
            padding-top: 0;
        }

        main :last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        a, a:link {
            color: #fff;
        }

		a.imprint {
			color: #111;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <main>
        <h1>This Site is currently unavailable.</h1>
        <p>
            <em>Dear visitor,</em>
        </p>
        <p>
            This site is protesting against parts of the planned EU copyright reform, which will soon be adopted by the European Parliament.
        </p>
        <p>
            The proposed reform could severely restrict the free Internet. Even the smallest companies could be driven to use error-prone and technically immature upload filters for all their content (Article 13)
			and acquire licenses for minimal text excerpts from press products (for example the previews when you post a link) to comply with the so-called ancillary copyright for press publishers (Article 11).
			This could significantly affect the freedom of opinion, art and the press.<br>
			Furthermore, thanks to Article 12, the current version of the reform <strong>harms</strong> the creators.
        </p>
        <p>
            We therefore ask that ...
        </p>
        <ul>
            <li><a href="https://pledge2019.eu">... you contact the Members of the European Parliament and to inform them about your position on the planned reform.</a></li>
            <li><a href="https://www.google.com/maps/d/u/0/viewer?mid=1tHaOiCgjION6hK0rrajIJyuHnG5FgBzH&ll=51.57737179436094%2C12.027556413738921&z=6">... you participate in the demonstrations that will take place on March 23, 2019 throughout Europe.</a></li>
            <li><a href="https://www.thistimeimvoting.eu">... you participate in the election of the European Parliament on 26 May 2019.</a></li>
			<li><a href="https://www.sanasto.fi/en/the-dsm-directive-and-its-article-12-proceed-in-the-trilogue-negotiations/">... authors inform themselves about how the current version of the directive in the form of Article 12 harms them.</a></li>
        </ul>
        <p>
            Thank you.
        </p>
    </main>
</body>
</html>
